# AddressBookHG

./: AddressBookHG.sln
AddressBookHG_BL/: AddressBookHG_BL.csproj
AddressBookHG_BL/EmailSenderProcess/: EmailManager.cs  EmailMessageModel.cs  IEmailManager.cs
AddressBookHG_BL/ImplementationOfManagers/: CityManager.cs  DistrictManager.cs  Manager.cs  NeighborhoodManager.cs  UserAddressManager.cs  UserForgotPasswordTokensManager.cs  UserForgotPasswordsHistoricalManager.cs
AddressBookHG_BL/InterfacesOfManagers/: ICityManager.cs  IDistrictManager.cs  IManager.cs  INeighborhoodManager.cs  IUserAddressManager.cs  IUserForgotPasswordTokensManager.cs  IUserForgotPasswordsHistoricalManager.cs
AddressBookHG_DL/: AddressBookHG_DL.csproj
AddressBookHG_DL/ContextInfo/: AddressbookContext.cs
AddressBookHG_DL/ImplementationsOfRepos/: CityRepo.cs  DistrictRepo.cs  NeighborhoodRepo.cs  Repository.cs  UserAddressRepo.cs  UserForgotPasswordTokensRepo.cs  UserForgotPasswordsHistoricalRepo.cs
AddressBookHG_DL/InterfaceOfRepos/: ICityRepo.cs  IDistrictRepo.cs  (+5 more)
AddressBookHG_PL/: AddressBookHG_PL.csproj  Program.cs  appsettings.json
AddressBookHG_PL/Components/: TopMenuViewComponent.cs
AddressBookHG_PL/Controllers/: AccountController.cs  HomeController.cs
AddressBookHG_PL/CreateDefaultData/: CreateData.cs
AddressBookHG_PL/Models/: ErrorViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordVM.cs
AddressBookHG_PL/PostalCodeAPIModels/: PostalCodeAPIModel1.cs  PostalCodeAPIModel2.cs
AddressBookHG_PL/Properties/: launchSettings.json
AddressBookHG_PL/Views/: _ViewImports.cshtml
AddressBookHG_PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
AddressBookHG_PL/Views/Home/: Address.cshtml  Indexim.cshtml
AddressBookHG_PL/Views/Shared/: _Layout.cshtml
AddressBookHG_PL/Views/Shared/Components/TopMenu/: Default.cshtml
AddressBookHG_PL/wwwroot/ExcelFiles/: Cities.xlsx  Districts.xlsx  Neighborhood.xlsx
AddressBookHG_UL/: AddressBookHG_UL.csproj  AllEnums.cs  Utilities.cs
(+30 files in other folders)
